<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
    <string name="app_name">Gizmo City</string>
    <string name="main_title">Gizmo City</string>
    <string name="puzzles_label">Puzzles</string>
    <string name="sounds_and_visual_waves_label">Sounds &amp; Visuals</string>
    <string name="physics_label">Physics</string>
    <string name="technology_label">Technology</string>
    <string name="home_label">Home</string>
    <string name="map_label">Map</string>
    <string name="about_label">About</string>
    <string name="settings_label">Settings</string>
    <string name="back_label">Back</string>
    <string name="recent_label">Recent</string>
    <string name="continue_label">Continue</string>
    <string name="new_game_label">New Game</string>
    <string name="about_shortcut">About</string>
    <string name="about_text">About</string>
    <string name="about_title">Gizmo City</string>
    <string name="exit_label">Exit</string>

    <string name="waves_title">Sounds and Visual Waves</string>
    <string name="sound_waves_label">Sounds Waves</string>
    <string name="visual_waves_label">Visual Waves</string>

    <string name="puzzles_title">Puzzles</string>
    <string name="green_t_and_six_triangles_label">Green T &amp; Six Triangles</string>
    <string name="animal_puzzle_label">Animal Puzzle</string>
    <string name="balancing_nails_label">Balancing Nails</string>
    <string name="chained_together_label">Chained Together</string>
    <string name="one_to_eleven_equals_eighteen_label">1 to 11 Equals 18</string>
    <string name="disc_pyramid_label">Disc Pyramid</string>
    <string name="two_block_pyramid_label">Two Block Pyramid</string>
    <string name="tangle_and_untangle_label">Tangle and Untangle</string>
    <string name="relocate_the_nut_label">Relocate the Nut</string>
    <string name="blocks_in_box_label">Blocks in Box</string>
    <string name="number_puzzle_label">Number Puzzle</string>
    <string name="orange_puzzle_label">Orange Puzzle</string>

    <string name="green_t_label">Green T</string>
    <string name="six_triangles_label">Six Triangles</string>


    <string name="lever_label">Lever</string>
    <string name="pulleys_label">Pulleys</string>
    <string name="jacobs_ladder_label">Jacob\'s Ladder</string>
    <string name="pendulum_label">Pendulum</string>
    <string name="human_hurricane_label">Human Hurricane</string>
    <string name="magnets_label">Magnets</string>
    <string name="racing_balls_label">Racing Balls</string>


    <string name="cd_analog_label">CD - Analog</string>
    <string name="robot_label">Robot</string>


    <string name="settings..._label">Settings...</string>
    <string name="settings_shortcut">s</string>
    <string name="settings_title">Sudoku settings</string>
    <string name="music_title">Music</string>
    <string name="music_summary">Play background music</string>
    <string name="hints_title">Hints</string>
    <string name="hints_summary">Show hints during play</string>

    <string name="new_game_title">Difficulty</string>
    <string name="easy_label">Easy</string>
    <string name="medium_label">Medium</string>
    <string name="hard_label">Hard</string>

    <string name="name_button">Hi, + @+id/name</string>
    <string name="title_activity_x">x</string>

    <string name="action_settings">Settings</string>

    <string name="displayTimer_TextView">Timer</string>
    <string name="displayYourTotalTime_TextView">Your Total Time</string>
    <string name="displayChronometer">Chronometer</string>
    <string name="or_label">or</string>


<string name= "text">\
    Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.
</string>

    <string name="green_t_text">\
    The “Green T” is a relatively straightforward puzzle, in which users are challenged to rearrange each of the 5 green blocks to create the letter T. If the puzzle is completed correctly, each of the blocks should fit together perfectly to form a seamless “T” with no gaps or protruding edges. The T should also be the same size as the T found painted on the puzzle’s tabletop.
        Press the “Start” button to indicate that you are ready to begin the puzzle. Once you begin, you will gain access to multiple hints that will help guide you along the puzzle. You may also view a completed version of the brain teaser, in case you couldn’t solve it using the hints or want to check your answer. This page will also have a timer that you can use to challenge yourself, your friends, and other visitors!
    </string>


    <string name="animal_sounds_text">\
    "Animal Sounds" is a super cool great thing wow its so awesome
        please enjoy this text telling you about how awesome it is
        oh btw heres a fun fact about this awesome thing
        cool super great thing more text text type text
        honestly just put the pieces together this puzzle is
        pretty easy ok I think this is enough filler
        text bye.
        Nope I was wrong I need so much more filler text
        wow I guess we\'re writing a lot about this
        little green t so very much words words words
        anyway this green t is a t and also its green
        which is why we named it green t honestly arent
        we super smart and creative wow we are the ideal
        students to be building an app for the general
        public thank god for our creativity also the
        other twelve puzzles dont have names at all
        but thats okay because they\'re ugly and no-
        one likes those puzzles also they\'re inadequate
        okay maybe this will be enough text goodbye
        ily. Oh yeah don\'t forget to play our game its rlly
        easy and you won\'t win anything but play it anyway
        thanks ilysm cya.
    </string>

    <string name="piano_text">\
    The Piano is a super cool great thing wow its so awesome
        please enjoy this text telling you about how awesome it is
        oh btw heres a fun fact about this awesome thing
        cool super great thing more text text type text
        honestly just put the pieces together this puzzle is
        pretty easy ok I think this is enough filler
        text bye.
        Nope I was wrong I need so much more filler text
        wow I guess we\'re writing a lot about this
        little green t so very much words words words
        anyway this green t is a t and also its green
        which is why we named it green t honestly arent
        we super smart and creative wow we are the ideal
        students to be building an app for the general
        public thank god for our creativity also the
        other twelve puzzles dont have names at all
        but thats okay because they\'re ugly and no-
        one likes those puzzles also they\'re inadequate
        okay maybe this will be enough text goodbye
        ily. Oh yeah don\'t forget to play our game its rlly
        easy and you won\'t win anything but play it anyway
        thanks ilysm cya.
    </string>

    <string name="mega_mic_and_speaker_text">\
    The Mega Mic and Speakers are super cool great thing
        wow its so awesome
        please enjoy this text telling you about how awesome it is
        oh btw heres a fun fact about this awesome thing
        cool super great thing more text text type text
        honestly just put the pieces together this puzzle is
        pretty easy ok I think this is enough filler
        text bye.
        Nope I was wrong I need so much more filler text
        wow I guess we\'re writing a lot about this
        little green t so very much words words words
        anyway this green t is a t and also its green
        which is why we named it green t honestly arent
        we super smart and creative wow we are the ideal
        students to be building an app for the general
        public thank god for our creativity also the
        other twelve puzzles dont have names at all
        but thats okay because they\'re ugly and no-
        one likes those puzzles also they\'re inadequate
        okay maybe this will be enough text goodbye
        ily. Oh yeah don\'t forget to play our game its rlly
        easy and you won\'t win anything but play it anyway
        thanks ilysm cya.
    </string>
    <string name="kaleidoscope_text">\

    The Kaleidoscope is a super cool great thing wow its so awesome
        please enjoy this text telling you about how awesome it is
        oh btw heres a fun fact about this awesome thing
        cool super great thing more text text type text
        honestly just put the pieces together this puzzle is
        pretty easy ok I think this is enough filler
        text bye.
        Nope I was wrong I need so much more filler text
        wow I guess we\'re writing a lot about this
        little green t so very much words words words
        anyway this green t is a t and also its green
        which is why we named it green t honestly arent
        we super smart and creative wow we are the ideal
        students to be building an app for the general
        public thank god for our creativity also the
        other twelve puzzles dont have names at all
        but thats okay because they\'re ugly and no-
        one likes those puzzles also they\'re inadequate
        okay maybe this will be enough text goodbye
        ily. Oh yeah don\'t forget to play our game its rlly
        easy and you won\'t win anything but play it anyway
        thanks ilysm cya.
    </string>

    <string name="human_hurricane_text">\

    The Human Hurricane is a super cool great thing wow its so awesome
        please enjoy this text telling you about how awesome it is
        oh btw heres a fun fact about this awesome thing
        cool super great thing more text text type text
        honestly just put the pieces together this puzzle is
        pretty easy ok I think this is enough filler
        text bye.
        Nope I was wrong I need so much more filler text
        wow I guess we\'re writing a lot about this
        little green t so very much words words words
        anyway this green t is a t and also its green
        which is why we named it green t honestly arent
        we super smart and creative wow we are the ideal
        students to be building an app for the general
        public thank god for our creativity also the
        other twelve puzzles dont have names at all
        but thats okay because they\'re ugly and no-
        one likes those puzzles also they\'re inadequate
        okay maybe this will be enough text goodbye
        ily. Oh yeah don\'t forget to play our game its rlly
        easy and you won\'t win anything but play it anyway
        thanks ilysm cya.
    </string>

    <string name="cd_and_analog_text">\

    The CD &amp; Analog are super cool great thing wow its so awesome
        please enjoy this text telling you about how awesome it is
        oh btw heres a fun fact about this awesome thing
        cool super great thing more text text type text
        honestly just put the pieces together this puzzle is
        pretty easy ok I think this is enough filler
        text bye.
        Nope I was wrong I need so much more filler text
        wow I guess we\'re writing a lot about this
        little green t so very much words words words
        anyway this green t is a t and also its green
        which is why we named it green t honestly arent
        we super smart and creative wow we are the ideal
        students to be building an app for the general
        public thank god for our creativity also the
        other twelve puzzles dont have names at all
        but thats okay because they\'re ugly and no-
        one likes those puzzles also they\'re inadequate
        okay maybe this will be enough text goodbye
        ily. Oh yeah don\'t forget to play our game its rlly
        easy and you won\'t win anything but play it anyway
    </string>

    <string name="information_text">\
    \n
        The Museum of Discovery and Science gives you the Gizmo City App to bring the wonders of science to life. Explore why life is what it is and encounter problems that will get your brain juices going!

        This Gizmo City application was developed by Jessica Pan (java coding programmer), Dalton Poe (user interface programmer), and Lehee Mahalal (graphics designer).  We would foremost like to thank Fort Lauderdale’s Museum of Discovery and Science for granting us this amazing opportunity, as our application would be nonexistent if not for the museum’s \“APP-titude\” internship program. We would like to thank museum employees Summer Scarlatelli and Joe Cytacki for being fantastic mentors and museum representatives, as well as backing the entire APP-titude team. Additionally, we would like to thank Florida Atlantic University for providing us with their \“Mobile Applications for Google’s Android\” class. Moreover, we would like to show our gratitude to Florida Atlantic University professors Ravi Shankar, Francis McAfee, and Diana Mitsoba-Boneva, as well as their teaching assistants Santiago Aguerrevere and Demetrius Dukes, for providing us their instruction and guidance. We would also like to give reference to the novels \“Hello Android\” by Ed Burnette and \"Android Studio Essentials\" by Neil Smythe, as each were of great use when developing \“Gizmo City.\” Last but not least, we would like to show our gratitude to the United Way of Broward County for sponsoring the APP-titude program and helping make all of this possible.
        \n
        \n
        Animal Quiz features the sound \"Peacock Bird\" by Caroline Ford, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http>://soundbible.com/1443-Peacock-Bird.html>
    Animal Quiz features the sound \"Horse Neigh\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1296-Horse-Neigh.html>
    Animal Quiz features the sound \"Lion Roar\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1282-Lion-Roar.html>
    Animal Quiz features the sound \"Pig Oinking\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1220-Pig-Oinking.html>
    Animal Quiz features the sound \"Gorilla\" by SoundBible, available under the Public Domain license. © 2006-2015 SoundBible.com http://soundbible.com/1149-Gorilla.html>
    Animal Quiz features the sound \"Dogs Barking\" by Ca9, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1499-Dogs-Barking.html>
    Animal Quiz features the sound \"Single Cow\" by BuffBill84, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1572-Single-Cow.html>
    Animal Quiz features the sound \"Cat Meowing 2\" by Mr Smith, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1684-Cat-Meowing-2.html>
    Animal Quiz features the sound \"Rooster Crowing 2\" by Shelley, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/2040-Rooster-Crowing-2.html>
    Animal Quiz features the sound \"Crow Call 2\" by JimBob, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1929-Crow-Call-2.html>
    Animal Quiz features the sound \"Mallard Duck Quacking\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1862-Mallard-Duck-Quacking.html>
    Animal Quiz features the sound \"Canadian Geese Migration\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1861-Canadian-Geese-Migration.html>
    Animal Quiz features the sound \"Horned Owl\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1851-Horned-Owl.html>
    Animal Quiz features the sound \"Dove\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1850-Dove.html>
    Animal Quiz features the sound \"Killdeer Song\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1849-Killdeer-Song.html>
    Animal Quiz features the sound \"Warbling Vireo\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1846-Warbling-Vireo.html
    Animal Quiz features the sound \"Bluejay Call 2\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1843-Bluejay-Call-2.html>
    Animal Quiz features the sound \"Laughing Kookaburra Birds\" by Christopher, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1786-Laughing-Kookaburra-Birds.html>
    Animal Quiz features the sound \"Best Cardinal Bird\" by PsychoBird, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1515-Best-Cardinal-Bird.html>
    Animal Quiz features the sound \"Screaming Hawk\" by PsychoBird, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1517-Screaming-Hawk.html>
    Animal Quiz features the sound \"Raccoon\" by J Dawg, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1853-Raccoon.html>
    Animal Quiz features the sound \"Orca\" by nps, available under Public Domain. © 2006-2015 SoundBible.com http://soundbible.com/865-Orca.html>
    Animal Quiz features the sound \"Gorilla\" by SoundBible.com, available under Public Domain. © 2006-2015 SoundBible.com http://soundbible.com/1149-Gorilla.html>
    Animal Quiz features the sound \"Bats In Cave\" by Mike Koenig, available under the Attribution 3.0 license. © 2006-2015 SoundBible.com http://soundbible.com/1939-Bats-In-Cave.html>
    Animal Quiz features the sound \"Dolphins\" by acclivity, available under the Sampling Plus 1.0 license. © 2006-2015 http://SoundBible.com
    Animal Quiz features the photo \"Cute animals circle\" by Exclusive © 2010-2015 Graphic Resources LLC www.freepik.com/free-vector/cute-animals-circle_762885.htm>
    </string>

    <string name="animal_sounds_tab_one_text">\
        When someone mentions an animal’s sound, such as a cat\’s, most people instinctively think of the noise \“meow.\” What a lot of people don’t realize, however, is that the cat\’s noise extends beyond the purring that your ears pick up. Whenever something, such as an animal, makes a noise, it creates vibrations. These vibrations then create what we know as \“sound waves.\” These sound waves travel from the animal and into your ear, which converts the waves into the noise that you are familiar with.  What\’s interesting about Gizmo City\’s Animal Sounds attraction is that it has the ability to register these sound waves and convert them into the visual waves that you see on the attraction\’s screen. Animal Sounds allows users to see that the reason that all animal make their own distinct sound is that they each produce different, unique sound waves.
    </string>
    <string name="animal_sounds_tab_two_text">\
    Male mosquitoes don\’t use their ears to hear like you and I do. Instead, they process sound waves with the thousands of tiny hairs located on their antennae!

\n
\n
        If you were to challenge a rabbit to a listening contest, you would probably lose. The reason that rabbits have such long ears is that it helps them to pick up sound waves from far away!

\n
\n
                   Have you ever turned your music\’s volume up so high that you can actually feel the speakers shaking, or hear them making a \“thumping\” noise? This phenomena exists because it requires intense vibrations to create the type of sound waves that register as very loud music.
    </string>
    <string name="animal_sounds_tab_three_text">\
        Press one of the buttons found beside the picture of an animal to hear that animal\’s sound. You will also notice a moving line appear on the attraction\’s screen. This line is a visual representation of the sound waves that you are hearing. Notice that each of the buttons creates a different type of line. This is happening because each animal makes a different noise. Now try speaking loudly into the microphone. You will notice that once you start speaking, a new line appears that looks similar to the previous ones. This line is what your voice looks like! Now try mimicking the animal\’s noises while listening to them. The closer that your voice sounds to that animal, the more similar your sound waves will begin to look!
    </string>
    <string name="jacobs_ladder_first_tab_text">\
The reason that you generally can\’t see electricity arching across the sky is that the air is a natural insulator. Jacob\’s Ladder, however, will allow you to clearly visualize electricity by establishing a voltage high enough to overcome the air\’s insulation. The end result is an awesome arc of lighting that will gradually move up the ladder as the electricity\’s heat increases.
    </string>
    <string name="jacobs_ladder_second_tab_text">\
The increase in heat that causes the electricity arc to rise up Jacob\’s Ladder is the very same cause of multiple arcs appearing…The higher the heat, the more potent the electricity!
        \n
        \n
        The reason that the electric arc disappears as it reaches the top of the rods is that the rods have moved too far apart for the voltage provided by the power source to overcome the greater amount of air\’s insulation.
    </string>
    <string name="jacobs_ladder_third_tab_text">\
Simply press and hold the button located below the Ladder. The longer that you hold the button, the hotter the exhibit gets and the higher the electricity will rise. If the electric arc disappears, release the button before pressing it again to create a new one.
    </string>

    <string name="cd_and_analog_first_tab_text">\
\“Analog\” is a recording of the way that a sound changes over time. If you\’ve ever used a record player before, you\’re probably familiar with the bumpy black discs (known as vinyl) that their music is stored on. The bumps on this disc move up and down as the music\’s noise and volume changes. \“Digital\” is another way of recording sound. Digital recordings, however, cannot be felt physically. Instead of using bumps or grooves to indicate changes in sound, they use the numbers 1 and 0. The quantity and arrangement of these numbers is what tells the computer what type of noise is being produced.
    </string>

    <string name="cd_and_analog_second_tab_text">\
Did you know that the first analogous record player was created in the year 1857 by the scientist Leon Scott?
        \n
        \n
        On the inner edge of any given CD can be found a tiny bit of data that contains information such as the running time of the disc, the number of tracks, and the time of each track.
    </string>

    <string name="cd_and_analog_third_tab_text">\
Analog: Make sure that all of the metal pins are pushed down to their resting position. Place your hand below the pins, palm facing up, and press upwards against the pins. Last, gently pull your hand down and away from the pins. You will notice that the imprint of your hand remains on the pins. The pins changed position based on how the shape of your hand changes, making it a perfect representation of how analog recordings work. CD: Place your hand on top of the table, and work the chain around your hand by pressing it in between your fingers and against your wrist.  When you lift your hand up, the chain will remain where it is, in the shape of the outline of your hand.
    </string>


</resources>
