<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/greentbackground">

    <Button
        android:id="@+id/recent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/settings_button" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/home_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/map_button"
        android:layout_toRightOf="@+id/scrollView2"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/recent_button"
        android:layout_alignLeft="@+id/home_button" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/scrollView2"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:id="@+id/logo"
        android:src="@drawable/mods_arch2"
        android:layout_alignTop="@+id/back_button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="325dp"
        android:layout_height="185dp"
        android:id="@+id/green_t_picture"
        android:layout_marginTop="203dp"
        android:src="@drawable/mods_arch2"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green_t_start_button"
        android:src="@drawable/startimagebutton"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:onClick="clickGreenTStart" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="225dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/green_t_picture"
        android:layout_centerHorizontal="true" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/green_t_text"
        android:text="@string/green_t_text"
        android:textColor="#2f2f2f"
        android:background="#00000000"
        android:textSize="23dp" />

</ScrollView>

</RelativeLayout>
