<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
    <string name="app_name">Museum of Discovery and Science</string>
    <string name="main_title">Gizmo City</string>
    <string name="puzzles_label">Puzzles</string>
    <string name="sounds_and_visual_waves_label">Sounds and Visual Waves</string>
    <string name="physics_label">Physics</string>
    <string name="technology_label">Technology</string>
    <string name="home_label">Home</string>
    <string name="map_label">Map</string>
    <string name="settings_label">Settings</string>
    <string name="back_label">Back</string>
    <string name="recent_label">Recent</string>
    <string name="continue_label">Continue</string>
    <string name="new_game_label">New Game</string>
    <string name="about_label">About</string>
    <string name="exit_label">Exit</string>

    <string name="waves_title">Sounds and Visual Waves</string>
    <string name="sound_waves_label">Sounds Waves</string>
    <string name="visual_waves_label">Visual Waves</string>

    <string name="puzzles_title">Puzzles</string>
    <string name="green_t_label">Green "T"</string>
    <string name="animal_puzzle_label">Animal Puzzle</string>
    <string name="balancing_nails_label">Balancing Nails</string>
    <string name="chained_together_label">Chained Together</string>

    <string name="settings..._label">Settings...</string>
    <string name="settings_title">Sudoku settings</string>
    <string name="settings_shortcut">s</string>
    <string name="music_title">Music</string>
    <string name="music_summary">Play background music</string>
    <string name="hints_title">Hints</string>
    <string name="hints_summary">Show hints during play</string>

    <string name="new_game_title">Difficulty</string>
    <string name="easy_label">Easy</string>
    <string name="medium_label">Medium</string>
    <string name="hard_label">Hard</string>

    <string name="about_title">Museum of Disovery and Science</string>
   <string name="about_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.
</string>
</resources>
