<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.gizmoCity"
    android:versionCode="1"
    android:versionName="1.0" >

    //😊

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="10" />



    <application
        android:icon="@drawable/gizmocitylogo"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <android:uses-permission
            android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <android:uses-permission
            android:name="android.permission.READ_PHONE_STATE" />
        <android:uses-permission
            android:name="android.permission.READ_EXTERNAL_STORAGE" />
        <activity
            android:name="org.example.gizmoCity.Sudoku"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.example.gizmoCity.Waves"
            android:label="@string/about_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="org.example.gizmoCity.Puzzles"
            android:label="@string/about_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
            android:name="org.example.gizmoCity.Prefs"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
            android:name="org.example.gizmoCity.Physics"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
            android:name="org.example.gizmoCity.InformationActivity"
            android:label="About" >
        </activity>


        <activity
            android:name="org.example.gizmoCity.GreenTandSixTriangles"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
            android:name="org.example.gizmoCity.GreenT"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
            android:name="org.example.gizmoCity.GreenTFirstHint"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
            android:name="org.example.gizmoCity.Technology"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".AnimalSounds"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".Piano"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".Kaleidoscope"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".CDAndAnalog"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".MegaMicAndSpeaker"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".HumanHurricane"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".BigLever"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".SixPulleys"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".JacobsLadder"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".CrazyPendulum"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".RacingBalls"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".Magnets"
            android:label="@string/settings_title"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>

        <receiver android:name=".MyBroadcastReceiver">
            <intent-filter>
                <action android:name="org.example.gizmoCity" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
