<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffcc00"
    android:gravity="center"
    android:padding="30dip">
    <TextView
        android:text="@string/main_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="55.5sp"
        android:textColor="#ff000000"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="128dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/puzzles_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/puzzles_label"
        android:background="#ffcc00"
        android:textSize="25.5sp"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/sounds_and_visual_waves_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sounds_and_visual_waves_label"
        android:background="#ffcc00"
        android:textSize="25.5sp"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/puzzles_button"
        android:layout_alignParentRight="true"
        android:onClick="setContentView(R.layout.waves)" />
    <Button
        android:id="@+id/physics_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/physics_label"
        android:background="#ffcc00"
        android:textSize="25.5sp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/sounds_and_visual_waves_button"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/technology_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/technology_label"
        android:background="#ffcc00"
        android:textSize="25.5sp"
        android:layout_below="@+id/physics_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="78dp" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignTop="@+id/home_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/home_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/mods_arch2"
        android:layout_alignBottom="@+id/recent_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/recent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/settings_button" />

</RelativeLayout>