<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffcc00"
    android:gravity="center"
    android:padding="30dip">

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignTop="@+id/home_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_shortcut"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/home_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/mods_arch2"
        android:layout_alignBottom="@+id/recent_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/recent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/about_button" />

    <TextView
        android:text="@string/puzzles_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="55.5sp"
        android:textColor="#ff000000"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="128dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/map_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/puzzles_button"
            android:layout_toRightOf="@+id/map_button">

            <Button
                android:id="@+id/green_t_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/green_t_label"
                android:background="#ffcc00"
                android:textSize="30.5sp"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/animal_puzzle_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/animal_puzzle_label"
                android:background="#ffcc00"
                android:textSize="30.5sp"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/balancing_nails_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/balancing_nails_label"
                android:background="#ffcc00"
                android:textSize="30.5sp"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/chained_together_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/chained_together_label"
                android:background="#ffcc00"
                android:textSize="30.5sp"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


