<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/puzzlesbackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="350dp" android:background="#ffe066"
        android:layout_height="295dp"
        android:layout_marginBottom="164dp"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
            <TextView android:text="What is this?" android:id="@+id/accordionText1" android:padding="5dip" android:background="#e12d0e"  android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textColor="#ffcc00" />
            <LinearLayout android:id="@+id/panel1" android:visibility="gone"  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center"
                    android:background="#00000000">
                    <TextView android:layout_margin="2dip" android:text="@string/green_t_text" android:padding="5dip" android:background="#00000000"  android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:textColor="#2f2f2f" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_marginTop="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
            <TextView android:text="Life Hacks" android:id="@+id/accordionText2" android:padding="5dip" android:background="#e12d0e"  android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textColor="#ffcc00" />
            <LinearLayout android:id="@+id/panel2" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_margin="2dip" android:text="Item1" android:padding="5dip" android:background="#777777"  android:layout_width="fill_parent" android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_marginTop="2dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
            <TextView android:text="Location" android:id="@+id/accordionText3" android:padding="5dip" android:background="#e12d0e"  android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textColor="#ffcc00" />
            <LinearLayout android:id="@+id/panel3" android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_margin="2dip" android:text="Item1" android:padding="5dip" android:background="#777777"  android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:visibility="gone"
            android:layout_height="340dip"  android:drawSelectorOnTop="false"  android:dividerHeight="0px"/>

    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="185dp"
        android:id="@+id/imageView2"
        android:layout_above="@+id/linear"
        android:layout_alignLeft="@+id/linear"
        android:layout_marginBottom="8dp"
        android:src="@drawable/mods_arch2"/>

</RelativeLayout>