<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/greentbackground">

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/about_button"
        android:layout_alignRight="@+id/back_button"
        android:onClick="clickHome"/>

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/home_button"
        android:layout_centerHorizontal="true"
        android:onClick="clickMap"/>

    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:onClick="clickAbout"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_above="@+id/displayYourTotalTime"
        android:layout_marginLeft="30dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:id="@+id/logo"
        android:src="@drawable/mods_arch2"
        android:layout_alignBottom="@+id/recent_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/recent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/about_button"
        android:layout_marginTop="31dp" />

    <TextView
        android:text="@string/displayYourTotalTime_TextView"
        android:id="@+id/displayYourTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#2f2f2f"
        android:layout_marginTop="251dp"
        android:layout_below="@+id/logo"
        android:layout_toLeftOf="@+id/map_button"
        android:textStyle="bold|italic" />


    <Chronometer
        android:id="@+id/displayChronometer"
        android:textColor="#e12d0e"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer"
        android:layout_above="@+id/scrollView3"
        android:layout_toRightOf="@+id/logo" />

    <ScrollView
        android:layout_width="325dp"
        android:layout_height="400dp"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/displayYourTotalTime"
        android:layout_alignLeft="@+id/displayYourTotalTime"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="325dp"
                android:layout_height="250dp"
                android:id="@+id/animal_sounds_picture"
                android:src="@drawable/greentfirsthint"
                android:layout_centerVertical="true"
                android:background="#00000000" />

            <ImageView
                android:layout_width="325dp"
                android:layout_height="0dp"
                android:id="@+id/hint1"
                android:src="@drawable/greentsecondhint"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="325dp"
                android:layout_height="0dp"
                android:id="@+id/hint2"
                android:src="@drawable/greentthirdhint"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="325dp"
                android:layout_height="0dp"
                android:id="@+id/solution"
                android:src="@drawable/greentsolution"
                android:layout_below="@+id/scrollView3"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <TextView
                android:text="@string/displayTimer_TextView"
                android:id="@+id/displayTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#2f2f2f"
                android:layout_below="@+id/scrollView3"
                android:layout_alignLeft="@+id/scrollView3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <TextView
                android:text="@string/displayTimer_TextView"
                android:id="@+id/displayTimer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#2f2f2f"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nexthintbutton"
                android:id="@+id/hint_button"
                android:background="#00000000"
                android:layout_alignTop="@+id/displayTimer"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:onClick="clickHint1Button"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nexthintbutton"
                android:id="@+id/hint_button2"
                android:background="#00000000"
                android:onClick="clickHint2Button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/showsolutionbutton"
                android:id="@+id/solution_button"
                android:background="#00000000"
                android:onClick="clickSolutionButton"
                android:layout_alignBottom="@+id/scrollView3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="-115dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
