<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/physicsbackground"
    android:gravity="center"
    android:padding="30dip" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        android:layout_alignBottom="@+id/map_button"
        android:id="@+id/spaceone"
        android:visibility="invisible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="bottom"
        android:id="@+id/spacetwo"
        android:visibility="invisible"
        android:layout_below="@+id/back_button"
        android:layout_alignRight="@+id/recent_button" />


    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#2f2f2f" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignTop="@+id/home_button"
        android:layout_centerHorizontal="true"
        android:textColor="#2f2f2f" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#2f2f2f" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/home_button"
        android:textColor="#2f2f2f" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/puzzles_logo"
        android:src="@drawable/mods_arch2"
        android:layout_alignBottom="@+id/recent_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/recent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/spaceone" />



    <ScrollView
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:id="@+id/scrollView"
        android:layout_above="@+id/spaceone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spacetwo">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/lever_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newbigleverbutton"
                android:background="#00000000"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:onClick="clickBigLever"/>

            <ImageButton
                android:id="@+id/pulleys_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newsixpulleysbutton"
                android:background="#00000000"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:onClick="clickSixPulleys"/>

            <ImageButton
                android:id="@+id/jacobs_ladder_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newjacobsladderbutton"
                android:background="#00000000"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:onClick="clickJacobsLadder"/>

            <ImageButton
                android:id="@+id/pendulum_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newcrazypendulumbutton"
                android:background="#00000000"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:onClick="clickCrazyPendulum"/>

            <ImageButton
                android:id="@+id/racing_balls_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newracingballsbutton"
                android:background="#00000000"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:onClick="clickRacingBalls"/>

            <ImageButton
                android:id="@+id/human_hurricane_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newhumanhurricanebutton"
                android:background="#00000000"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:onClick="clickHumanHurricane"/>

            <ImageButton
                android:id="@+id/magnets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newmagnetsbutton"
                android:background="#00000000"
                android:layout_marginTop="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:onClick="clickMagenets"/>

            <ImageButton
                android:id="@+id/electromagnetic_rod_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newelectromagneticrodbutton"
                android:background="#00000000"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:onClick="clickElectromagneticRod"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>