<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/animalsoundsbackground">

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/settings_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:onClick="clickHome"/>

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/home_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="31dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/home_button" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:id="@+id/logo"
        android:src="@drawable/mods_arch2"
        android:layout_alignBottom="@+id/recent_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/recent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/back_button"
        android:layout_alignLeft="@+id/settings_button" />

    <ImageView
        android:layout_width="325dp"
        android:layout_height="185dp"
        android:id="@+id/animal_sounds_picture"
        android:layout_marginTop="203dp"
        android:src="@drawable/mods_arch2"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="225dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/animal_sounds_picture"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/animal_sounds_text"
            android:text="@string/piano_text"
            android:textColor="#2f2f2f"
            android:background="#00000000"
            android:textSize="23dp" />

    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_game_button"
        android:src="@drawable/playgamebutton"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:onClick="clickAnimalGame" />


</RelativeLayout>
