<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/technologybackground">


    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="25dp"/>

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignBaseline="@+id/settings_button"
        android:layout_alignBottom="@+id/settings_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignBaseline="@+id/home_button"
        android:layout_alignBottom="@+id/home_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/home_button"
        android:layout_marginTop="31dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:id="@+id/logo"
        android:src="@drawable/mods_arch2"
        android:layout_alignBottom="@+id/recent_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/recent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_label"
        android:background="#00000000"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/back_button"
        android:layout_alignRight="@+id/settings_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cd_analog_text_image_button"
        android:layout_marginTop="210dp"
        android:background="#00000000"
        android:src="@drawable/newcdandanalogbutton"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:onClick="clickCDAndAnalog"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dancing_robot_text_image_button"
        android:background="#00000000"
        android:src="@drawable/newdancingrobotbutton"
        android:layout_gravity="center"
        android:layout_below="@+id/cd_analog_image_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="165dp"
        android:id="@+id/cd_analog_image_button"
        android:layout_below="@+id/cd_analog_text_image_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cdandanalog"
        android:background="#00000000"
        android:layout_marginTop="15dp"
        android:onClick="clickCDAndAnalog"/>

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="165dp"
        android:id="@+id/robot_image_button"
        android:layout_below="@+id/dancing_robot_text_image_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dancingrobot"
        android:background="#00000000"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
