<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/soundsandvisualsbackground">

    <Button
        android:id="@+id/recent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/back_button"
        android:layout_alignRight="@+id/settings_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/mods_arch2"
        android:layout_alignBottom="@+id/recent_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_below="@+id/mega_mic_and_speaker_image_button"
        android:layout_toRightOf="@+id/mega_mic_and_speaker_image_button"
        android:layout_marginLeft="46dp"
        android:onClick="clickAbout"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/home_button"
        android:textColor="#2f2f2f"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:onClick="clickHome"/>

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_label"
        android:background="#ffcc00"
        android:textSize="20.5sp"
        android:textColor="#2f2f2f"
        android:layout_alignTop="@+id/home_button"
        android:layout_centerHorizontal="true"
        android:onClick="clickMap"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/piano_image_button"
        android:src="@drawable/newpianobutton"
        android:background="#00000000"
        android:layout_marginBottom="51dp"
        android:layout_above="@+id/animal_sounds_image_button"
        android:layout_alignLeft="@+id/animal_sounds_image_button"
        android:onClick="clickPiano"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kaleidoscope_image_button"
        android:src="@drawable/newkaleidoscopebutton"
        android:background="#00000000"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/mega_mic_and_speaker_image_button"
        android:layout_alignLeft="@+id/mega_mic_and_speaker_image_button"
        android:onClick="clickKaleidoscope"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animal_sounds_image_button"
        android:src="@drawable/newanimalsoundsbutton"
        android:background="#00000000"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/kaleidoscope_image_button"
        android:layout_alignLeft="@+id/kaleidoscope_image_button"
        android:onClick="clickAnimalSounds"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mega_mic_and_speaker_image_button"
        android:src="@drawable/newmegamicandspeakerbutton"
        android:background="#00000000"
        android:layout_marginBottom="145dp"
        android:layout_above="@+id/map_button"
        android:layout_centerHorizontal="true"
        android:onClick="clickMegaMicAndSpeaker"/>

</RelativeLayout>
